<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>DevInstance.DevCoreApp.Server.Admin.Services</AssemblyName>
	<RootNamespace>DevInstance.DevCoreApp.Server.Admin.Services</RootNamespace>
	<Configurations>Debug;Release;ServiceMocks</Configurations>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\Model\Shared.Model.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Utils\Shared.Utils.csproj" />
	  <ProjectReference Include="..\..\Database\Core\Core.csproj" />
	  <ProjectReference Include="..\..\Database\Postgres\Postgres.csproj" />
	  <ProjectReference Include="..\..\Database\SqlServer\SqlServer.csproj" />
	  <ProjectReference Include="..\..\Email\Processor\EmailProcessor.csproj" />
	  <ProjectReference Include="..\..\Email\MailKit\EmailProcessor.MailKit.csproj" />
	  <ProjectReference Include="..\..\Storage\Processor\StorageProcessor.csproj" />
	  <ProjectReference Include="..\..\Storage\Local\StorageProcessor.Local.csproj" />

	  <PackageReference Include="DevInstance.BlazorToolkit" Version="10.1.2" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.16.0" />

	  <PackageReference Include="DevInstance.WebServiceToolkit" Version="10.1.0" />

	  <PackageReference Include="CsvHelper" Version="33.*" />
	  <PackageReference Include="ClosedXML" Version="0.104.*" />
	  <PackageReference Include="SkiaSharp" Version="3.*" />
  </ItemGroup>

</Project>
