<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="ServiceMocks" />
  </Configurations>
  <Folder Name="/.docs/">
    <File Path="docs/Specification.md" />
  </Folder>
  <Folder Name="/Client/">
    <Project Path="src/Client/Client.Services/Client.Services.csproj" />
    <Project Path="src/Client/DevCoreApp.Client/DevCoreApp.Client.csproj" />
  </Folder>
  <Folder Name="/Server/" />
  <Folder Name="/Server/Admin/">
    <Project Path="mocks/Server/Admin/ServicesMocks/DevCoreApp.Admin.Services.Mocks.csproj" Id="8f994a43-3290-4943-8afc-49ddd0dd83c0">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="src/Server/Admin/Services/DevCoreApp.Admin.Services.csproj" />
    <Project Path="src/Server/Admin/WebService/DevCoreApp.Admin.WebService.csproj" />
  </Folder>
  <Folder Name="/Server/Database/">
    <Project Path="src/Server/Database/Core/Core.csproj" />
    <Project Path="src/Server/Database/Postgres/Postgres.csproj" />
    <Project Path="src/Server/Database/SqlServer/SqlServer.csproj" />
  </Folder>
  <Folder Name="/Server/Email/">
    <Project Path="src/Server/Email/MailKit/EmailProcessor.MailKit.csproj" />
    <Project Path="src/Server/Email/Processor/EmailProcessor.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="src/Shared/Model/Shared.Model.csproj" />
    <Project Path="src/Shared/Utils/Shared.Utils.csproj" />
  </Folder>
</Solution>
