<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-DevInstance.DevCoreApp-0533fd67-bb14-4bd3-b8b1-646b0cb66317</UserSecretsId>
		<AssemblyName>DevInstance.DevCoreApp.Server.WebService</AssemblyName>
		<RootNamespace>DevInstance.DevCoreApp.Server.WebService</RootNamespace>
		<Copyright>Copyright 2021-2024 DevInstance LLC</Copyright>
		<PackageProjectUrl>https://devinstance.net/blog/aspnet-core-introduction-to-the-clean-architecture</PackageProjectUrl>
		<Configurations>Debug;Release;NetApiMoqs;ServiceMoqs</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Client\DevCoreApp.Client\DevCoreApp.Client.csproj" />
		<ProjectReference Include="..\..\Shared\Model\Shared.Model.csproj" />
		<ProjectReference Include="..\..\Shared\Utils\Shared.Utils.csproj" />
		<ProjectReference Include="..\Database\Core\Core.csproj" />
		<ProjectReference Include="..\Database\Postgres\Postgres.csproj" />
		<ProjectReference Include="..\Database\SqlServer\SqlServer.csproj" />
		<ProjectReference Include="..\Email\Processor\EmailProcessor.csproj" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="DevInstance.LogScope.Extensions.MicrosoftLogger" Version="8.0.0" />
		<PackageReference Include="DevInstance.WebServiceToolkit" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\img\" />
	</ItemGroup>

</Project>
