<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>DevInstance.SampleWebApp.Server-38988985-5AD0-4791-8BE5-DA7357ED66DF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevInstance.LogScope.Extensions.MicrosoftLogger" Version="0.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\DevInstance.SampleWebApp.Client.csproj" />
    <ProjectReference Include="..\..\Shared\DevInstance.SampleWebApp.Shared.csproj" />
    <ProjectReference Include="..\Database\Postgres\DevInstance.SampleWebApp.Postgres.csproj" />
    <ProjectReference Include="..\Database\SqlServer\DevInstance.SampleWebApp.SqlServer.csproj" />
  </ItemGroup>

</Project>
