<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>DevInstance.DevCoreApp.Server-38988985-5AD0-4791-8BE5-DA7357ED66DF</UserSecretsId>
        <AssemblyName>DevInstance.DevCoreApp.Server.WebService</AssemblyName>
        <RootNamespace>DevInstance.DevCoreApp.Server.WebService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="DevInstance.LogScope.Extensions.MicrosoftLogger" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Client\DevCoreApp.Client.csproj" />
        <ProjectReference Include="..\..\Shared\Model\Shared.Model.csproj" />
        <ProjectReference Include="..\Database\Postgres\Postgres.csproj" />
        <ProjectReference Include="..\Database\SqlServer\SqlServer.csproj" />
        <ProjectReference Include="..\Email\MailKit\EmailProcessor.MailKit.csproj" />
    </ItemGroup>

</Project>
