<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>DevInstance.DevCoreApp.Server.Database.Core</AssemblyName>
		<RootNamespace>DevInstance.DevCoreApp.Server.Database.Core</RootNamespace>
		<ApplicationIcon />
		<StartupObject />
		<Configurations>Debug;Release;NetApiMoqs;ServiceMoqs</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevInstance.LogScope" Version="10.0.0" />
		<PackageReference Include="DevInstance.WebServiceToolkit.Database" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Model\Shared.Model.csproj" />
		<ProjectReference Include="..\..\..\Shared\Utils\Shared.Utils.csproj" />
	</ItemGroup>

</Project>
