<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DevInstance.DevCoreApp.Shared.Model</AssemblyName>
    <RootNamespace>DevInstance.DevCoreApp.Shared.Model</RootNamespace>
    <Configurations>Debug;Release;NetApiMoqs;ServiceMoqs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\devinstance\BlazorToolkit\DevInstance.BlazorToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
