<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DevInstance.DevCoreApp.Shared.Model</AssemblyName>
    <RootNamespace>DevInstance.DevCoreApp.Shared.Model</RootNamespace>
    <Configurations>Debug;Release;NetApiMoqs;ServiceMoqs</Configurations>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DevInstance.BlazorToolkit" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
