<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>DevInstance.DevCoreApp.Client.Services</AssemblyName>
		<RootNamespace>DevInstance.DevCoreApp.Client.Services</RootNamespace>
		<Configurations>Debug;Release;ServiceMocks</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DevInstance.LogScope" Version="1.4.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Model\Shared.Model.csproj" />
	  <ProjectReference Include="..\..\Shared\Services\Shared.Services.csproj" />
	  <ProjectReference Include="..\..\Shared\Utils\Shared.Utils.csproj" />
	</ItemGroup>

</Project>
