<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>DevInstance.DevCoreApp.Client.Services</AssemblyName>
		<RootNamespace>DevInstance.DevCoreApp.Client.Services</RootNamespace>
		<Configurations>Debug;Release;NetApiMoqs;ServiceMoqs</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DevInstance.LogScope" Version="1.4.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\..\..\devinstance\BlazorToolkit\DevInstance.BlazorToolkit.csproj" />
	  <ProjectReference Include="..\..\Shared\Model\Shared.Model.csproj" />
	  <ProjectReference Include="..\..\Shared\Services\Shared.Services.csproj" />
	  <ProjectReference Include="..\..\Shared\Utils\Shared.Utils.csproj" />
	</ItemGroup>

</Project>
