<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>.NETCoreApp,Version=v5.0</TargetFramework>
        <AssemblyName>DevInstance.SampleWebApp.Server.Tests</AssemblyName>
        <RootNamespace>DevInstance.SampleWebApp.Server.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\tests\Shared\NoCrast.TestUtils\TestUtils.csproj" />
        <ProjectReference Include="..\WebService\Server.csproj" />
    </ItemGroup>

</Project>
