<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>DevInstance.DevCoreApp.Server.Database.Postgres</AssemblyName>
    <RootNamespace>DevInstance.DevCoreApp.Server.Database.Postgres</RootNamespace>
    <Configurations>Debug;Release;NetApiMoqs;ServiceMoqs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Queries\**" />
    <EmbeddedResource Remove="Data\Queries\**" />
    <None Remove="Data\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
