<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>DevInstance.DevCoreApp.Shared.Utils</AssemblyName>
		<RootNamespace>DevInstance.DevCoreApp.Shared.Utils</RootNamespace>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;ServiceMocks</Configurations>
	</PropertyGroup>

</Project>
