<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
      <AssemblyName>DevInstance.DevCoreApp.Shared.TestUtils</AssemblyName>
      <RootNamespace>DevInstance.DevCoreApp.Shared.TestUtils</RootNamespace>
      <Configurations>Debug;Release;NetApiMoqs;ServiceMoqs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevInstance.LogScope" Version="10.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Shared\Utils\Shared.Utils.csproj" />
  </ItemGroup>

</Project>
