<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
      <AssemblyName>DevInstance.DevCoreApp.Shared.TestUtils</AssemblyName>
      <RootNamespace>DevInstance.DevCoreApp.Shared.TestUtils</RootNamespace>
      <Configurations>Debug;Release;NetApiMoqs;ServiceMoqs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevInstance.LogScope" Version="1.4.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Shared\Utils\Shared.Utils.csproj" />
  </ItemGroup>

</Project>
