<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>DevInstance.DevCoreApp.Server.Tests</AssemblyName>
        <RootNamespace>DevInstance.DevCoreApp.Server.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;NetApiMoqs;ServiceMoqs</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
		<PackageReference Include="xunit.v3" Version="3.2.2" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Server\Admin\Services\DevCoreApp.Admin.Services.csproj" />
      <ProjectReference Include="..\..\Shared\TestUtils\TestUtils.csproj" />
    </ItemGroup>

</Project>
