<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>DevInstance.DevCoreApp.Shared.Services</AssemblyName>
		<RootNamespace>DevInstance.DevCoreApp.Shared.Services</RootNamespace>
		<Configurations>Debug;Release;NetApiMoqs;ServiceMoqs</Configurations>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\..\..\devinstance\BlazorToolkit\DevInstance.BlazorToolkit.csproj" />
		<ProjectReference Include="..\Model\Shared.Model.csproj" />
	</ItemGroup>

</Project>
