<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>DevInstance.DevCoreApp.Shared.Services</AssemblyName>
		<RootNamespace>DevInstance.DevCoreApp.Shared.Services</RootNamespace>
		<Configurations>Debug;Release;NetApiMoqs;ServiceMoqs</Configurations>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DevInstance.BlazorToolkit" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Model\Shared.Model.csproj" />
	</ItemGroup>

</Project>
