<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>DevInstance.DevCoreApp.Server.Database.SqlServer</AssemblyName>
        <RootNamespace>DevInstance.DevCoreApp.Server.Database.SqlServer</RootNamespace>
        <Configurations>Debug;Release;NetApiMoqs;ServiceMoqs</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Data\Queries\**" />
      <EmbeddedResource Remove="Data\Queries\**" />
      <None Remove="Data\Queries\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
