<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <AssemblyName>DevInstance.DevCoreApp.Client</AssemblyName>
        <RootNamespace>DevInstance.DevCoreApp.Client</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <RunAOTCompilation>False</RunAOTCompilation>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <RunAOTCompilation>False</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevInstance.LogScope" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.9" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>


    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Resources\UI\Components\ToolBar.uk.Designer.cs">
        <DependentUpon>ToolBar.uk.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\UI\Components\ToolBar.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ToolBar.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\UI\Pages\Authentication\ChangePassword.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ChangePassword.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\UI\Pages\Authentication\Login.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Login.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\UI\Pages\Authentication\ResetPassword.Designer.cs">
        <DependentUpon>ResetPassword.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\UI\Pages\Authentication\Register.Designer.cs">
        <DependentUpon>Register.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\UI\Pages\Authentication\ForgotPassword.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ForgotPassword.resx</DependentUpon>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Resources\UI\Components\ToolBar.uk.resx">
        <LastGenOutput>ToolBar.uk.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UI\Components\ToolBar.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ToolBar.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UI\Pages\Authentication\AccountIndex.resx">
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UI\Pages\Authentication\AccountIndex.uk.resx">
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UI\Pages\Authentication\ResetPassword.resx">
        <LastGenOutput>ResetPassword.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UI\Pages\Authentication\ResetPassword.uk.resx">
        <LastGenOutput>BaseAuthentication.uk.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UI\Pages\Authentication\Register.resx">
        <LastGenOutput>Register.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UI\Pages\Authentication\Register.uk.resx">
        <LastGenOutput>BaseAuthentication.uk.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UI\Pages\Authentication\ForgotPassword.resx">
        <LastGenOutput>ForgotPassword.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UI\Pages\Authentication\ForgotPassword.uk.resx">
        <LastGenOutput>BaseAuthentication.uk.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UI\Pages\Authentication\ChangePassword.resx">
        <LastGenOutput>ChangePassword.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UI\Pages\Authentication\ChangePassword.uk.resx">
        <LastGenOutput>BaseAuthentication.uk.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UI\Pages\Authentication\Login.resx">
        <LastGenOutput>Login.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UI\Pages\Authentication\Login.uk.resx">
        <LastGenOutput>Login.uk.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

</Project>
