<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <AssemblyName>DevInstance.SampleWebApp.Shared.TestUtils</AssemblyName>
      <RootNamespace>DevInstance.SampleWebApp.Shared.TestUtils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevInstance.LogScope" Version="1.2.0" />
  </ItemGroup>

</Project>
