<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<AssemblyName>DevInstance.DevCoreApp.Client</AssemblyName>
		<RootNamespace>DevInstance.DevCoreApp.Client</RootNamespace>
		<Configurations>Debug;Release;ServiceMocks</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevInstance.BlazorToolkit" Version="10.0.0" />
		<PackageReference Include="DevInstance.LogScope.NET" Version="8.0.1" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client.Services\Client.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
